<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gradebook</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,inital-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="Images/Favicon/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="Images/Favicon/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="Images/Favicon/favicon-16x16.png" />
		<link rel="manifest" href="Images/Favicon/site.webmanifest" />
		<script src="https://kit.fontawesome.com/604d35821b.js" crossorigin="anonymous"></script>
	</head>

	<body onload="populateStudents()">
		<ul>
			<li id="p1">Students</li>
			<li id="p2">Gradebook</li>
		</ul>

		<div id="info">
			<h1 class="mainText">Welcome to my Gradebook</h1>
			<h2 class="subText" id="nameInd">For: Justin Schy</h2>
			<table id="studentsTable" class="studentsTable">
				<thead>
					<tr>
						<th>Name</th>
						<th></th>
					</tr>
				</thead>
				<tbody id="studentBody"></tbody>
			</table>
			<img id="image" src="Images/Gifs/1.gif" alt="A gif of phineas and ferb" />
		</div>

		<div id="grade" class="notActive">
			<div>
				<h1 id="namePlate" class="mainText">Justin Schy's Gradebook</h1>
			</div>
			<div class="submit">
				<input id="name" type="text" placeholder="Assignment Name" class="pointsInput" />
				<input id="earned" type="number" placeholder="Points Earned" class="pointsInput" />
				<input id="possible" type="number" placeholder="Points Possible" class="pointsInput" />
				<button id="submit" disabled="disabled">Submit</button>
			</div>
			<div class="data">
				<table id="gradeTable">
					<thead>
						<tr>
							<th>Assignment Name</th>
							<th>Points Earned</th>
							<th>Points Possible</th>
							<th>Grade(And Letter)</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody id="body"></tbody>
				</table>
			</div>
			<span class="bottomScreen"><h1 id="bottomText">Current Grade: No Grades Entered</h1></span>
		</div>
		<script src="script.js"></script>
	</body>
</html>
