<!DOCTYPE html>
<html>
	<head>
		<title>Justin's Bio Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="bg-image"></div>

		<div class="container" id="mainContainer">
			<div class="block" id="AboutMe">
				<span>
					<img src="images/Me.jpeg" alt="Portrait of Me" class="image" />
					<h1>Justin Schy</h1>
					<p>Professional Pudding Smacker</p>
					<p>Not a Professional Salor</p>
					<p>Wii Golf, Hole in One specialist</p>
				</span>
			</div>
			<div class="block" id="School">
				<h1>Anderson University</h1>
				<p>Major: Computer Science</p>
				<ul>
					<li>Web Apps</li>
					<li>Programming Languages</li>
					<li>Computer Architecture</li>
					<li>American Civ</li>
					<li>Gen Psych</li>
				</ul>
			</div>
			<div class="block" id="Work">
				<div class="sep">
					<img src="images/genesys.png" alt="genesys Logo" class="imageNoBorder" />
					<h1>Workplace</h1>
					<p>I work as an Intern at genesys Inc</p>
				</div>
				<h2>Responsibilities</h2>
				<ul>
					<li>Test Ui Items</li>
					<li>Create Reusable Code</li>
					<li>Figure out Classes</li>
					<li>Watch Videos on Hippa</li>
					<li>Learn JS</li>
				</ul>
				<ul></ul>
			</div>
			<div class="block" id="Other">
				<h1>20 Random Facts</h1>
				<ol>
					<li>I have only ever tried 1 kind of soda</li>
					<li>When I was 2 weeks old I had a spinal tap</li>
					<li>When I was 5 I wrote my first Hello World Program in Javascript</li>
					<li>I have never been to a hockey Game</li>
					<li>My 3rd Favorate reptile is a frog</li>
					<li>A hotdog is a sandwich</li>
					<li>^ I dont care what you think</li>
					<li>I live in Dunn 319</li>
					<li>I used to have a crawfish named carry</li>
					<li>To this day I have never sneezed</li>
					<li>One of these is a lie</li>
					<li>I built my first computer when I was 12</li>
					<li>If I were to enter in a rubix cube contest I would prob lose</li>
					<li>I can see underwater</li>
					<li>I want to go to the moon</li>
					<li>If Elon Musk asked for a Kiss, I might do it</li>
					<li>I have never seen Stranger Things</li>
					<li>5th most watched netflix show is Lost in Space</li>
				</ol>
			</div>
			<div class="block" id="hobby">
				<h2>Hobbies*</h2>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Video Games</td>
							<td>Spending time Playing fake realities</td>
						</tr>
						<tr>
							<td>CS</td>
							<td>Spending time to Make those realities</td>
						</tr>
						<tr>
							<td>Making Candles</td>
							<td>Spending time to create fake smells</td>
						</tr>
						<tr>
							<td>Cooking</td>
							<td>Spending time making good food</td>
						</tr>
					</tbody>
				</table>
				<p class="smallText">*This is not an exhaustive list</p>
			</div>
		</div>
		<div></div>
	</body>
</html>
