<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Justin's Coin Flip</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,inital-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<div class="navbar">
			<p class="navbarText">Welcome to Justin's Coin Flip</p>
		</div>
		<div class="coinMain">
			<div class="coinHead">
				<img src="images/Heads.jpg" class="coin" />
			</div>
			<div class="coinTail">
				<img src="images/tails.jpg" class="coin" />
			</div>
		</div>

		<div class="whiteText">
			<p id="hText">Heads: 0</p>
			<p id="tText">Tails: 0</p>
			<p id="totalText">Total Flips: 0</p>
		</div>

		<script src="script.js"></script>
	</body>
</html>
